{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "8qLdSZUshUj5FGMCHBKPE7m8FgyXnh9M",
    "ValidIssuer": "CandleInTheWinApi",
    "ValidAudience": "CandleInTheWinApi"
  }
}
